<!DOCTYPE html>
<html lang="ENG">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MidtermApp</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
         
       <div data-role="content" id="homeContent">
           
    </br> <h3>Contacts</h3>
           
        <div data-role="modal" id="single">
        <small>Double Tap to Close this Field</small>
        </div>
           
       </div>
      
        <div data-role="content" id="mapContent">
           
           <h3>Map</h3>
            
            <button id="backBtn">Back</button>
           
        <div id="map"></div> 
           
       </div>

   
    <script type="text/javascript" charset="utf-8" src="js/hammer.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQVGejnAT50VbHrMhR3lFCiJRny9KlQNE&sensor=TRUE">
</script>
     <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
